AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXX"
AWS_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TRAILER_APPLICATION_NAME="shuttlerock"
TRAILER_HOST_NAME='web.1'
TRAILER_SERVICE_NAME='studio'
